{
  "name": "certifa-docs",
  "version": "1.0.0",
  "description": "Official Documentation for Certifa - Blockchain-Based Certificate Verification Platform",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev --port 5174",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "dependencies": {
    "vitepress": "^1.6.3"
  }
}
